'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface) {
   const questionsData = [
     {title:`1. На каком месторождении впервые в 1960-70-х гг. XX века стали строить газопромысловые объекты на вечной мерзлоте?`, tournament_id: 1, price: 100},
     {title:`2. Назовите полуостров, расположенный на побережье Карского моря, на территории которого находятся крупнейшие в мире залежи природного газа.`,tournament_id: 1, price: 200},
     {title:`3. В каком городе 
     10 декабря 1960 г. началось строительство нефтепровода «Дружба»?
     `, tournament_id: 1, price: 300},
     {title:`4. Укажите современное название страны, в которой в 1956 г. было открыто крупное многопластовое газовое месторождение Газли?
     `, tournament_id: 1, price: 100},
     {title:`5. 27 сентября 1977 г. на границе СССР и ЧССР сварен «красный стык» 2750-км магистрального газопровода «Союз». 
     Территории каких союзных республик пересёк газопровод?
     `, tournament_id: 1, price: 200},
     {title:`6. Назовите первый советский газопровод, введённый в эксплуатацию в сентябре 1943 года и положивший начало газовой индустрии СССР. 
     Его длина составила 
     160 км, общая мощность -
     220 млн кубометров в год. 
     `, tournament_id: 1, price: 300},
     {title:`7. В каком году было завершено строительство трансконтинентального газопровода Уренгой – Помары – Ужгород, который
     по техническим параметрам превосходил все крупнейшие трубопроводы мира?
     `, tournament_id:1, price: 300},
     {title:`8. Простейший геодезический
     инструмент, служащий для
     измерения углов наклона
     местности с точностью до
     десятых долей градуса.
     `, tournament_id: 1, price: 400},
     {title:`9. Русский и советский инженер, архитектор, изобретатель. 
     Он был автором проектов и техническим руководителем строительства первых российских нефтепроводов (1878) 
     и нефтеперерабатывающего завода 
     с первыми российскими установками крекинга нефти (1931). `, tournament_id: 1, price: 100},
     {title:`10. Геодезический инструмент для определения разности высот между несколькими точками земной поверхности.
     `, tournament_id: 1, price: 200},
     {title:`11. 20 век стал временем широкого использования радиостанций: для связи на любых больших территориях; для охраны разнообразных объектов; на строительных объектах; для монтажа различных коммуникаций (оборудования, локальных сетей); для связи при полевых 
     и сельскохозяйственных работах; для некоторых видов спорта; в повседневном общении. Устройство, крайне необходимое для передачи радиограмм. Назовите его.`, tournament_id: 1, price: 200},
     {title:`12. Средство измерений, предназначенное для преобразования величины механических колебаний (скорости или ускорения) в электрический сигнал — ток переменного напряжения.
     `, tournament_id: 1, price: 400},
     {title:`13. Какому государственному деятелю, Министру нефтяной промышленности СССР, И.В. Сталин отдал следующий приказ: «…Гитлер рвется на Кавказ. Он объявил, что если не захватит нефть Кавказа, то проиграет войну. Сделайте все, что нужно, чтобы ни одна капля нефти не досталась немцам. И имейте в виду, если вы оставите немцам хоть одну тонну нефти, мы вас расстреляем, А если вы уничтожите промыслы, Гитлер к ним не подойдет, а мы останемся без топлива — мы вас тоже расстреляем»?
     `, tournament_id: 1, price: 400},
     {title:`14. Н.К. Байбаков писал об этой книге следующее: «Книга Фармана Салманова, будучи биографической, по своей сути не является сугубо мемуарной. Сам предмет разговора, необычайная злободневность нефтяной и газовой Тюмени для наших дней исключает мемуарный стиль». 
     Напишите название книги Ф. Салманова.
     `, tournament_id: 1, price: 500},
     {title:`15. Что лишнее?`, tournament_id: 1, price: 200},
     {title:`16. Что лишнее?`, tournament_id: 1, price: 200},
     {title:`17. Что лишнее?`, tournament_id: 1, price: 200},
     {title:`18. Что лишнее?`, tournament_id: 1, price: 200},
     {title:`19. Что лишнее?`, tournament_id: 1, price: 200},
     {title:`Вопроса всего два, проваливание в карточку работает, можешь проветить работу кнопок и счетчика и идти нахуй))0)`, tournament_id: 2, price: 400},
     {title:`вот второй, да`, tournament_id: 2, price: 400},

   ]
   const questions = questionsData.map((question) => ({
     ...question,
     createdAt: new Date(),
     updatedAt: new Date(),
   }))
   await queryInterface.bulkInsert("Questions", questions);
  },

  async down (queryInterface) {
   await queryInterface.bulkDelete("Questions")
  }
};
